<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>thoothuvan</groupId>
    <artifactId>thoothuvan</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>simulator</artifactId>
  
  <dependencies>
    
     <dependency>
  <groupId>thoothuvan</groupId>
  <artifactId>main</artifactId>
  <version>1.0</version>
  </dependency>
  
  
  <dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>5.0.6</version>
		</dependency>
		
		
  </dependencies>
  
     <build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                <mainClass>com.smsapi.SpringBootSMSApiApplication</mainClass>
            </configuration>
			</plugin>
		</plugins>
	</build>
</project>